# GM-R6-Recoil-Control

./: GM R6 Recoil Control.sln  MouseSliderApp.sln  README.md
GM R6 Recoil Control/: GM R6 Recoil Control.cs  GM R6 Recoil Control.csproj  Program.cs
MouseSliderApp/: Form1.cs  GM R6 Recoil Control.cs  MouseSliderApp.csproj
