<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
    <None Remove="Images\AboutLogo.png" />
    <None Remove="Images\AppLogo.png" />
    <None Remove="Images\A_Ace.png" />
    <None Remove="Images\A_Amaru.png" />
    <None Remove="Images\A_Ash.png" />
    <None Remove="Images\A_Blackbeard.png" />
    <None Remove="Images\A_Blitz.png" />
    <None Remove="Images\A_Brava.png" />
    <None Remove="Images\A_Buck.png" />
    <None Remove="Images\A_Capitao.png" />
    <None Remove="Images\A_Deimos.png" />
    <None Remove="Images\A_Dokkaebi.png" />
    <None Remove="Images\A_Finka.png" />
    <None Remove="Images\A_Flores.png" />
    <None Remove="Images\A_Fuze.png" />
    <None Remove="Images\A_Glaz.png" />
    <None Remove="Images\A_Gridlock.png" />
    <None Remove="Images\A_Grim.png" />
    <None Remove="Images\A_Hibana.png" />
    <None Remove="Images\A_Iana.png" />
    <None Remove="Images\A_IQ.png" />
    <None Remove="Images\A_Jackal.png" />
    <None Remove="Images\A_Kali.png" />
    <None Remove="Images\A_Lion.png" />
    <None Remove="Images\A_Maverick.png" />
    <None Remove="Images\A_Montagne.png" />
    <None Remove="Images\A_Nokk.png" />
    <None Remove="Images\A_Nomad.png" />
    <None Remove="Images\A_Osa.png" />
    <None Remove="Images\A_Ram.png" />
    <None Remove="Images\A_Rauora.png" />
    <None Remove="Images\A_Sens.png" />
    <None Remove="Images\A_Sledge.png" />
    <None Remove="Images\A_Striker.png" />
    <None Remove="Images\A_Thatcher.png" />
    <None Remove="Images\A_Thermite.png" />
    <None Remove="Images\A_Twitch.png" />
    <None Remove="Images\A_Ying.png" />
    <None Remove="Images\A_Zero.png" />
    <None Remove="Images\A_Zofia.png" />
    <None Remove="Images\B_Alibi.png" />
    <None Remove="Images\B_Aruni.png" />
    <None Remove="Images\B_Azami.png" />
    <None Remove="Images\B_Bandit.png" />
    <None Remove="Images\B_Castle.png" />
    <None Remove="Images\B_Caveira.png" />
    <None Remove="Images\B_Clash.png" />
    <None Remove="Images\B_Denari.png" />
    <None Remove="Images\B_Doc.png" />
    <None Remove="Images\B_Echo.png" />
    <None Remove="Images\B_Ela.png" />
    <None Remove="Images\B_Fenrir.png" />
    <None Remove="Images\B_Frost.png" />
    <None Remove="Images\B_Goyo.png" />
    <None Remove="Images\B_Jager.png" />
    <None Remove="Images\B_Kaid.png" />
    <None Remove="Images\B_Kapkan.png" />
    <None Remove="Images\B_Lesion.png" />
    <None Remove="Images\B_Maestro.png" />
    <None Remove="Images\B_Melusi.png" />
    <None Remove="Images\B_Mira.png" />
    <None Remove="Images\B_Mozzie.png" />
    <None Remove="Images\B_Mute.png" />
    <None Remove="Images\B_Oryx.png" />
    <None Remove="Images\B_Pulse.png" />
    <None Remove="Images\B_Rook.png" />
    <None Remove="Images\B_Sentry.png" />
    <None Remove="Images\B_Skopos.png" />
    <None Remove="Images\B_Smoke.png" />
    <None Remove="Images\B_Solis.png" />
    <None Remove="Images\B_Tachanka.png" />
    <None Remove="Images\B_Thorn.png" />
    <None Remove="Images\B_Thunderbird.png" />
    <None Remove="Images\B_Tubarao.png" />
    <None Remove="Images\B_Valkyrie.png" />
    <None Remove="Images\B_Vigil.png" />
    <None Remove="Images\B_Wamai.png" />
    <None Remove="Images\B_Warden.png" />
    <None Remove="Images\W_1911TACOPS.png" />
    <None Remove="Images\W_416CCARBINE.png" />
    <None Remove="Images\W_417.png" />
    <None Remove="Images\W_44MAGSEMIAUTO.png" />
    <None Remove="Images\W_44VENDETTA.png" />
    <None Remove="Images\W_552COMMANDO.png" />
    <None Remove="Images\W_556XI.png" />
    <None Remove="Images\W_57USG.png" />
    <None Remove="Images\W_6P41.png" />
    <None Remove="Images\W_9MMC1.png" />
    <None Remove="Images\W_9X19SVN.png" />
    <None Remove="Images\W_9X19VSN.png" />
    <None Remove="Images\W_ACS12.png" />
    <None Remove="Images\W_AK12.png" />
    <None Remove="Images\W_AK74M.png" />
    <None Remove="Images\W_ALDA556.png" />
    <None Remove="Images\W_AR1550.png" />
    <None Remove="Images\W_AR33.png" />
    <None Remove="Images\W_ARX200.png" />
    <None Remove="Images\W_AUGA2.png" />
    <None Remove="Images\W_AUGA3.png" />
    <None Remove="Images\W_BAILIFF410.png" />
    <None Remove="Images\W_BALLISTICSHIELD.png" />
    <None Remove="Images\W_BEARING9.png" />
    <None Remove="Images\W_BOSG122.png" />
    <None Remove="Images\W_C75AUTO.png" />
    <None Remove="Images\W_C7E.png" />
    <None Remove="Images\W_C8SFW.png" />
    <None Remove="Images\W_CAMRS.png" />
    <None Remove="Images\W_CCESHIELD.png" />
    <None Remove="Images\W_COMMANDO9.png" />
    <None Remove="Images\W_CSRX300.png" />
    <None Remove="Images\W_D50.png" />
    <None Remove="Images\W_DP27LMG.png" />
    <None Remove="Images\W_F2.png" />
    <None Remove="Images\W_F90.png" />
    <None Remove="Images\W_FMG9.png" />
    <None Remove="Images\W_FO12.png" />
    <None Remove="Images\W_G36C.png" />
    <None Remove="Images\W_G52TACTICALSHIELD.png" />
    <None Remove="Images\W_G8A1.png" />
    <None Remove="Images\W_GLAIVE12.png" />
    <None Remove="Images\W_GONNE6.png" />
    <None Remove="Images\W_GSH18.png" />
    <None Remove="Images\W_ITA12L.png" />
    <None Remove="Images\W_ITA12S.png" />
    <None Remove="Images\W_K1A.png" />
    <None Remove="Images\W_KERATOS357.png" />
    <None Remove="Images\W_L85A2.png" />
    <None Remove="Images\W_LEROCEXTENDABLESHIELD.png" />
    <None Remove="Images\W_LFP586.png" />
    <None Remove="Images\W_LMGE.png" />
    <None Remove="Images\W_LUISON.png" />
    <None Remove="Images\W_M1014.png" />
    <None Remove="Images\W_M12.png" />
    <None Remove="Images\W_M249.png" />
    <None Remove="Images\W_M249SAW.png" />
    <None Remove="Images\W_M4.png" />
    <None Remove="Images\W_M45MEUSOC.png" />
    <None Remove="Images\W_M590A1.png" />
    <None Remove="Images\W_M762.png" />
    <None Remove="Images\W_M870.png" />
    <None Remove="Images\W_MK14EBR.png" />
    <None Remove="Images\W_MK17CQB.png" />
    <None Remove="Images\W_MK19MM.png" />
    <None Remove="Images\W_MP5.png" />
    <None Remove="Images\W_MP5K.png" />
    <None Remove="Images\W_MP5SD.png" />
    <None Remove="Images\W_MP7.png" />
    <None Remove="Images\W_MPX.png" />
    <None Remove="Images\W_MX4STORM.png" />
    <None Remove="Images\W_OTS03.png" />
    <None Remove="Images\W_P10C.png" />
    <None Remove="Images\W_P10RONI.png" />
    <None Remove="Images\W_P12.png" />
    <None Remove="Images\W_P226MK25.png" />
    <None Remove="Images\W_P229.png" />
    <None Remove="Images\W_P9.png" />
    <None Remove="Images\W_P90.png" />
    <None Remove="Images\W_PARA308.png" />
    <None Remove="Images\W_PCX33.png" />
    <None Remove="Images\W_PDW9.png" />
    <None Remove="Images\W_PMM.png" />
    <None Remove="Images\W_PMR90A2.png" />
    <None Remove="Images\W_POF9.png" />
    <None Remove="Images\W_PRB92.png" />
    <None Remove="Images\W_Q929.png" />
    <None Remove="Images\W_R4C.png" />
    <None Remove="Images\W_REAPERMK2.png" />
    <None Remove="Images\W_RG15.png" />
    <None Remove="Images\W_SASG12.png" />
    <None Remove="Images\W_SC3000K.png" />
    <None Remove="Images\W_SCORPIONEVO3A1.png" />
    <None Remove="Images\W_SDP9MM.png" />
    <None Remove="Images\W_SGCQB.png" />
    <None Remove="Images\W_SIX12.png" />
    <None Remove="Images\W_SIX12SD.png" />
    <None Remove="Images\W_SMG11.png" />
    <None Remove="Images\W_SMG12.png" />
    <None Remove="Images\W_SPAS12.png" />
    <None Remove="Images\W_SPAS15.png" />
    <None Remove="Images\W_SPEAR308.png" />
    <None Remove="Images\W_SPSMG9.png" />
    <None Remove="Images\W_SR25.png" />
    <None Remove="Images\W_SUPER90.png" />
    <None Remove="Images\W_SUPERNOVA.png" />
    <None Remove="Images\W_SUPERSHORTY.png" />
    <None Remove="Images\W_T5SMG.pn.png" />
    <None Remove="Images\W_T5SMG.png" />
    <None Remove="Images\W_T95LSW.png" />
    <None Remove="Images\W_TCSG12.png" />
    <None Remove="Images\W_TYPE89.png" />
    <None Remove="Images\W_UMP45.png" />
    <None Remove="Images\W_USP40.png" />
    <None Remove="Images\W_UZK50GI.png" />
    <None Remove="Images\W_V308.png" />
    <None Remove="Images\W_VECTOR45ACP.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AboutLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AppLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Ace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Amaru.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Ash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Blackbeard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Blitz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Brava.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Buck.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Capitao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Deimos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Dokkaebi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Finka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Flores.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Fuze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Glaz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Gridlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Grim.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Hibana.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Iana.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_IQ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Jackal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Kali.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Lion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Maverick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Montagne.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Nokk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Nomad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Osa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Ram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Rauora.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Sens.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Sledge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Striker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Thatcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Thermite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Twitch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Ying.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Zero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Zofia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Alibi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Aruni.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Azami.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Bandit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Castle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Caveira.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Clash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Denari.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Doc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Echo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Ela.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Fenrir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Frost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Goyo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Jager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Kaid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Kapkan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Lesion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Maestro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Melusi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Mira.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Mozzie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Mute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Oryx.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Pulse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Rook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Sentry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Skopos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Smoke.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Solis.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Tachanka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Thorn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Thunderbird.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Tubarao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Valkyrie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Vigil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Wamai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Warden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_1911TACOPS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_416CCARBINE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_417.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_44MAGSEMIAUTO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_44VENDETTA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_552COMMANDO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_556XI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_57USG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_6P41.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_9MMC1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_9X19SVN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_9X19VSN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_ACS12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_AK12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_AK74M.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_ALDA556.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_AR1550.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_AR33.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_ARX200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_AUGA2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_AUGA3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_BAILIFF410.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_BALLISTICSHIELD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_BEARING9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_BOSG122.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_C75AUTO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_C7E.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_C8SFW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_CAMRS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_CCESHIELD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_COMMANDO9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_CSRX300.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_D50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_DP27LMG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_F2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_F90.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_FMG9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_FO12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_G36C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_G52TACTICALSHIELD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_G8A1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_GLAIVE12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_GONNE6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_GSH18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_ITA12L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_ITA12S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_K1A.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_KERATOS357.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_L85A2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_LEROCEXTENDABLESHIELD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_LFP586.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_LMGE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_LUISON.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M1014.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M249.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M249SAW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M45MEUSOC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M590A1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M762.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_M870.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MK14EBR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MK17CQB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MK19MM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MP5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MP5K.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MP5SD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MP7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MPX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_MX4STORM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_OTS03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_P10C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_P10RONI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_P12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_P226MK25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_P229.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_P9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_P90.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_PARA308.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_PCX33.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_PDW9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_PMM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_PMR90A2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_POF9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_PRB92.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_Q929.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_R4C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_REAPERMK2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_RG15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SASG12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SC3000K.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SCORPIONEVO3A1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SDP9MM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SGCQB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SIX12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SIX12SD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SMG11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SMG12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SPAS12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SPAS15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SPEAR308.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SPSMG9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SR25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SUPER90.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SUPERNOVA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_SUPERSHORTY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_T5SMG.pn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_T5SMG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_T95LSW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_TCSG12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_TYPE89.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_UMP45.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_USP40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_UZK50GI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_V308.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\W_VECTOR45ACP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>