<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
    <None Remove="Images\AboutLogo.png" />
    <None Remove="Images\AppLogo.png" />
    <None Remove="Images\A_Ace.png" />
    <None Remove="Images\A_Amaru.png" />
    <None Remove="Images\A_Ash.png" />
    <None Remove="Images\A_Blackbeard.png" />
    <None Remove="Images\A_Blitz.png" />
    <None Remove="Images\A_Brava.png" />
    <None Remove="Images\A_Buck.png" />
    <None Remove="Images\A_Capitao.png" />
    <None Remove="Images\A_Deimos.png" />
    <None Remove="Images\A_Dokkaebi.png" />
    <None Remove="Images\A_Finka.png" />
    <None Remove="Images\A_Flores.png" />
    <None Remove="Images\A_Fuze.png" />
    <None Remove="Images\A_Glaz.png" />
    <None Remove="Images\A_Gridlock.png" />
    <None Remove="Images\A_Grim.png" />
    <None Remove="Images\A_Hibana.png" />
    <None Remove="Images\A_Iana.png" />
    <None Remove="Images\A_IQ.png" />
    <None Remove="Images\A_Jackal.png" />
    <None Remove="Images\A_Kali.png" />
    <None Remove="Images\A_Lion.png" />
    <None Remove="Images\A_Maverick.png" />
    <None Remove="Images\A_Montagne.png" />
    <None Remove="Images\A_Nokk.png" />
    <None Remove="Images\A_Nomad.png" />
    <None Remove="Images\A_Osa.png" />
    <None Remove="Images\A_Ram.png" />
    <None Remove="Images\A_Rauora.png" />
    <None Remove="Images\A_Sens.png" />
    <None Remove="Images\A_Sledge.png" />
    <None Remove="Images\A_Striker.png" />
    <None Remove="Images\A_Thatcher.png" />
    <None Remove="Images\A_Thermite.png" />
    <None Remove="Images\A_Twitch.png" />
    <None Remove="Images\A_Ying.png" />
    <None Remove="Images\A_Zero.png" />
    <None Remove="Images\A_Zofia.png" />
    <None Remove="Images\B_Alibi.png" />
    <None Remove="Images\B_Aruni.png" />
    <None Remove="Images\B_Azami.png" />
    <None Remove="Images\B_Bandit.png" />
    <None Remove="Images\B_Castle.png" />
    <None Remove="Images\B_Caveira.png" />
    <None Remove="Images\B_Clash.png" />
    <None Remove="Images\B_Denari.png" />
    <None Remove="Images\B_Doc.png" />
    <None Remove="Images\B_Echo.png" />
    <None Remove="Images\B_Ela.png" />
    <None Remove="Images\B_Fenrir.png" />
    <None Remove="Images\B_Frost.png" />
    <None Remove="Images\B_Goyo.png" />
    <None Remove="Images\B_Jager.png" />
    <None Remove="Images\B_Kaid.png" />
    <None Remove="Images\B_Kapkan.png" />
    <None Remove="Images\B_Lesion.png" />
    <None Remove="Images\B_Maestro.png" />
    <None Remove="Images\B_Melusi.png" />
    <None Remove="Images\B_Mira.png" />
    <None Remove="Images\B_Mozzie.png" />
    <None Remove="Images\B_Mute.png" />
    <None Remove="Images\B_Oryx.png" />
    <None Remove="Images\B_Pulse.png" />
    <None Remove="Images\B_Rook.png" />
    <None Remove="Images\B_Sentry.png" />
    <None Remove="Images\B_Skopos.png" />
    <None Remove="Images\B_Smoke.png" />
    <None Remove="Images\B_Solis.png" />
    <None Remove="Images\B_Tachanka.png" />
    <None Remove="Images\B_Thunderbird.png" />
    <None Remove="Images\B_Tubarao.png" />
    <None Remove="Images\B_Valkyrie.png" />
    <None Remove="Images\B_Vigil.png" />
    <None Remove="Images\B_Wamai.png" />
    <None Remove="Images\B_Warden.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AboutLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AppLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Ace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Amaru.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Ash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Blackbeard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Blitz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Brava.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Buck.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Capitao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Deimos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Dokkaebi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Finka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Flores.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Fuze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Glaz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Gridlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Grim.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Hibana.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Iana.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_IQ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Jackal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Kali.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Lion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Maverick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Montagne.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Nokk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Nomad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Osa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Ram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Rauora.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Sens.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Sledge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Striker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Thatcher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Thermite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Twitch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Ying.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Zero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\A_Zofia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Alibi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Aruni.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Azami.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Bandit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Castle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Caveira.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Clash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Denari.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Doc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Echo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Ela.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Fenrir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Frost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Goyo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Jager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Kaid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Kapkan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Lesion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Maestro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Melusi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Mira.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Mozzie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Mute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Oryx.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Pulse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Rook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Sentry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Skopos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Smoke.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Solis.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Tachanka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Thunderbird.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Tubarao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Valkyrie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Vigil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Wamai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\B_Warden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>